api.url=http://localhost:8080/api

api.users.getAll=${api.url}/users
api.users.post=${api.url}/users
api.users.get=${api.url}/users/{id}
api.users.put=${api.url}/users/{id}
api.users.delete=${api.url}/users/{id}