# Active profile (prod/dev)
spring.profiles.active=dev

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

# Packages to scan
packages_to_scan.entities=ru.eninja.domain