# Database configs
database.driverClassName=org.h2.Driver
database.url=jdbc:hsqldb:mem:dataSource
#database.username=root
#database.password=root

# Hibernate configs
hibernate.dialect=org.hibernate.dialect.H2Dialect
