# Database configs
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/users
database.username=root
database.password=root

# Hibernate configs
hibernate.dialect=org.hibernate.dialect.MySQLDialect