# Database configs
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/users
database.username=root
database.password=root

# Hibernate configs
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

# Packages to scan
packages_to_scan.entities=ru.eninja.domain