# SpringRestApp

./: .gitignore  README.md  pom.xml  start.bat
api/: pom.xml
api/src/main/java/ru/eninja/api/: UserApi.java
backend/: README.md  pom.xml
backend/core/: pom.xml
backend/core/src/main/java/ru/eninja/config/spring/: DevelopmentConfig.java  PersistenceConfig.java  ProductionConfig.java
backend/core/src/main/java/ru/eninja/service/: RoleService.java
backend/core/src/main/java/ru/eninja/service/impl/: UserServiceImpl.java
backend/core/src/main/resources/: app.properties  database_dev.properties  database_prod.properties  persistence.properties
backend/core/src/main/resources/test-db/: schema.sql  test-data.sql
backend/rest/: pom.xml
backend/rest/src/main/java/ru/eninja/rest/: RestResponseEntityExceptionHandler.java  UserRestController.java
backend/rest/src/main/java/ru/eninja/rest/exceptions/: ResourceNotFoundException.java
client/: pom.xml
core/: pom.xml
core/src/main/java/ru/eninja/config/: WebConfig.java
core/src/main/java/ru/eninja/config/spring/: MvcConfig.java
core/src/main/java/ru/eninja/service/: UserService.java
core/src/main/java/ru/eninja/service/impl/: RoleServiceImpl.java
frontend/: .gitignore  README.md  download-dependencies.bat  download-dependencies.sh  pom.xml
frontend/src/main/java/ru/eninja/config/: WebConfig.java
frontend/src/main/java/ru/eninja/config/spring/: ThymeleafConfig.java
frontend/src/main/java/ru/eninja/web/: HomeController.java  UserController.java
frontend/src/main/resources/: api.properties  log4j.properties
frontend/src/main/webapp/WEB-INF/templates/: index.html
frontend/src/main/webapp/WEB-INF/templates/users/: edit.html  list.html
frontend/src/main/webapp/static/js/: jquery3.1.1.js  methods.js
rest/: pom.xml
rest/src/main/java/ru/eninja/config/: WebConfig.java
rest/src/main/java/ru/eninja/config/spring/: MvcConfig.java
rest/src/main/java/ru/eninja/rest/: UserRestController.java
server/: pom.xml
server/src/main/java/ru/eninja/config/: WebConfig.java
server/src/main/java/ru/eninja/config/spring/: ApplicationConfig.java  PersistenceConfig.java
server/src/main/java/ru/eninja/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
server/src/main/resources/: persistence.properties
src/main/java/ru/eninja/config/spring/: MvcConfig.java  PersistenceConfig.java
src/main/java/ru/eninja/domain/: Role.java
src/main/java/ru/eninja/service/: RoleService.java  UserService.java
src/main/java/ru/eninja/service/impl/: RoleServiceImpl.java
src/main/java/ru/eninja/web/: UserController.java
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
